<title>GtGraffiti</title>
<meta content="GtGraffiti" property="og:title" />
<meta content="The first *Canadian* made graffiti central! Now all things graffiti!" property="og:description" />
<meta content="https://ksiscute.github.io/GtGraffiti" property="og:url" />
<meta content="https://raw.githubusercontent.com/ksIsCute/GtGraffiti/5ac9d67154da7a2d444025c313a8bcd1df24ae98/icon.ico" property="og:image" />
<meta content="#89CFF0" data-react-helmet="true" name="theme-color" />
<html>
<head>
<link rel="shortcut icon" href="https://raw.githubusercontent.com/ksIsCute/GtGraffiti/5ac9d67154da7a2d444025c313a8bcd1df24ae98/icon.ico" type="image/x-icon">
</head>
<style>
.btn-wrap {
  display: flex;
  gap: 0.5em;
  justify-content: center;
}
.btn {
  padding: 1.2em 1em;
  border-radius: 0.5em;
  box-shadow: 4px 4px 8px 4px #0002;
  background-color: #3498db;

  color: white;
  font-family: verdana, arial, sans-serif;
  text-decoration: none;
  text-align: center;

  transform: scale(0.9);
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #3cb0fd;
  box-shadow: 6px 6px 9px 6px #0003;
  transform: scale(1);
}
.btn[aboutus] {
  background-color: #3d3d3d;
}

.btn[aboutus]:hover {
  background-color: #696969;
}
#menu {
	background: #4B14CC;
	color: #FFF;
	height: 45px;
	padding-left: 18px;
	border-radius: 10px;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
}
#menu li {
	float: left;
	display: inline;
	position: relative;
}
#menu a {
	display: block;
	line-height: 45px;
	padding: 0 14px;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 16px;
	text-transform: uppercase;
}
#menu a.dropdown-arrow:after {
	content: "\2193";
	margin-left: 5px;
}
#menu li a:hover {
	color: #0A17CC;
	background: #F2F2F2;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 45px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 45px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #193294;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #F2F2F2;
	color: #444444;
}
@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:white}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}
body {
  background: rgb(17,163,179);
  background: linear-gradient(77deg, rgba(17,163,179,1) 0%, rgba(5,21,131,1) 100%);
}
p {
  text-align:center;
  font-family:verdana;
  color:white;
}
h2 {
  text-align:center;
  font-family:verdana;
  color:white;
}
h1 {
	background: #1524F2;
	background: -webkit-linear-gradient(to top, #1524F2 0%, #FF5CF4 87%);
	background: -moz-linear-gradient(to top, #1524F2 0%, #FF5CF4 87%);
	background: linear-gradient(to top, #1524F2 0%, #FF5CF4 87%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-align:center;
	font-family:verdana;
}
</style>
<script>
function updatemenu() {
  if (document.getElementById('responsive-menu').checked == true) {
    document.getElementById('menu').style.borderBottomRightRadius = '0';
    document.getElementById('menu').style.borderBottomLeftRadius = '0';
  }else{
    document.getElementById('menu').style.borderRadius = '10px';
  }
}
</script>
<body>
<nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li style="font-family:verdana;color:white"><a href='https://ksiscute.github.io/GtGraffiti/index.html'>Home</a></li>
    <li style="font-family:verdana;color:white"><a href='https://ksiscute.github.io/GtGraffiti/contact.html'>Contact Us</a></li>
    <li style="font-family:verdana;color:white"><a class='dropdown-arrow' href='http://ksiscute.github.io/GtGraffiti/artists.html'>Artists</a>
      <ul class='sub-menus'>
        <li style="font-family:verdana;color:white"><a href='https://ksiscute.github.io/GtGraffiti/Artists/truelovex.html'>TRUELOVEX</a></li>
        <li style="font-family:verdana;color:white"><a href='https://ksiscute.github.io/GtGraffiti/Artists/beast.html'>BEAZT / BEAST</a></li>
        <li style="font-family:verdana;color:white"><a href='https://ksiscute.github.io/GtGraffiti/Artists/boss.html'>Da Boss</a></li>
        <li style="font-family:verdana;color:white"><a href='https://ksiscute.github.io/GtGraffiti/Artists/13-19.html'>13-19</a></li>
      </ul>
    </li>
    <li style="font-family:verdana;color:white"><a class='dropdown-arrow' href='http://ksiscute.github.io/Gtgraffiti/index.html'>Articles</a>
      <ul class='sub-menus'>
        <li style="font-family:verdana;color:white"><a href='https://ksiscute.github.io/GtGraffiti/blog/totd.html'>TOTD</a></li>
        <li style="font-family:verdana;color:white"><a href='https://ksiscute.github.io/GtGraffiti/blog/aotw.html'>AOTW</a></li>
      </ul>
    </li>
  </ul>
</nav>
<center><img src="https://raw.githubusercontent.com/ksIsCute/GtGraffiti/gh-pages/BannerSolid.png" style=":center;border:5px grey"></center>
<h2> Welcome to <h1>GTGRAFFITI</h1> </h2>
<p>This website was created to track and give infomation on Ontario Taggers</p>
<p>Aswell as groups involved in the art of <strong>Graffiti<strong>.</p>
<h2> Where we at?: </h2>
<p> We look for graffiti artists in Georgetown, Oakville, Milton, Acton, Mississauga
<div class="btn-wrap">
<a class="btn" href="https://ksiscute.github.io/GtGraffiti/about.html">About Us</a>
<a class="btn" href="https://discord.gg/pa82epyp9j" aboutus>Join Community</a>
</div>
<img src="https://raw.githubusercontent.com/ksIsCute/GtGraffiti/gh-pages/Banner.png" style=width:340px;height:90px;float:left>
<div style=clear:left></div>
</body>
</html>
