<title>About BEAST/BEAZT</title>
<meta content="GtGraffiti" property="og:title" />
<meta content="The first *Canadian* graffiti central! Now all things graffiti!" property="og:description" />
<meta content="https://ksiscute.github.io/GtGraffiti" property="og:url" />
<meta content="https://raw.githubusercontent.com/ksIsCute/GtGraffiti/5ac9d67154da7a2d444025c313a8bcd1df24ae98/icon.ico" property="og:image" />
<meta content="#89CFF0" data-react-helmet="true" name="theme-color" />
<html>
<head>
<link rel="shortcut icon" href="https://raw.githubusercontent.com/ksIsCute/GtGraffiti/5ac9d67154da7a2d444025c313a8bcd1df24ae98/icon.ico" type="image/x-icon">
</head>
<style>
.btn-wrap {
  display: flex;
  gap: 0.5em;
  justify-content: center;
}
.btn {
  padding: 1.2em 1em;
  border-radius: 0.5em;
  box-shadow: 4px 4px 8px 4px #0002;
  background-color: #3498db;

  color: white;
  font-family: verdana, arial, sans-serif;
  text-decoration: none;
  text-align: center;

  transform: scale(0.9);
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #3cb0fd;
  box-shadow: 6px 6px 9px 6px #0003;
  transform: scale(1);
}
.btn[seetag] {
  background-color: #3d3d3d;
}

.btn[seetag]:hover {
  background-color: #696969;
}
#menu {
	background: #4B14CC;
	color: #FFF;
	height: 45px;
	padding-left: 18px;
	border-radius: 10px;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
}
#menu li {
	float: left;
	display: inline;
	position: relative;
}
#menu a {
	display: block;
	line-height: 45px;
	padding: 0 14px;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 16px;
	text-transform: uppercase;
}
#menu a.dropdown-arrow:after {
	content: "\2193";
	margin-left: 5px;
}
#menu li a:hover {
	color: #0A17CC;
	background: #F2F2F2;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 45px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 45px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #193294;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #F2F2F2;
	color: #444444;
}
@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:white}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}
body {
  background-color: #21D4FD;
  background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
}
h1 {
  text-align:center;
  font-family:verdana;
  color:white;
}
h2 {
   text-align:center;
   font-family:verdana;
   color:white;
}
p {
  text-align:center;
  font-family:verdana;
  color:white;
}
</style>
<script>
function updatemenu() {
  if (document.getElementById('responsive-menu').checked == true) {
    document.getElementById('menu').style.borderBottomRightRadius = '0';
    document.getElementById('menu').style.borderBottomLeftRadius = '0';
  }else{
    document.getElementById('menu').style.borderRadius = '10px';
  }
}
</script>
<body>
<nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href='https://ksiscute.github.io/GtGraffiti/index.html'>Home</a></li>
    <li><a href='https://ksiscute.github.io/GtGraffiti/contact.html'>Contact Us</a></li>
    <li><a class='dropdown-arrow' href='http://'>Artists</a>
      <ul class='sub-menus'>
        <li><a href='https://ksiscute.github.io/GtGraffiti/Artists/truelovex.html'>TRUELOVEX</a></li>
        <li><a href='https://ksiscute.github.io/GtGraffiti/Artists/beast.html'>BEAZT / BEAST</a></li>
        <li><a href='https://ksiscute.github.io/GtGraffiti/Artists/boss.html'>Da Boss</a></li>
        <li><a href='https://ksiscute.github.io/GtGraffiti/Artists/13-19.html'>13-19</a></li>
      </ul>
    </li>
    <li style="font-family:verdana;color:white"><a class='dropdown-arrow' href='http://ksiscute.github.io/Gtgraffiti/index.html'>Articles</a>
      <ul class='sub-menus'>
        <li style="font-family:verdana;color:white"><a href='https://ksiscute.github.io/GtGraffiti/blog/totd.html'>TOTD</a></li>
        <li style="font-family:verdana;color:white"><a href='https://ksiscute.github.io/GtGraffiti/blog/aotw.html'>AOTW</a></li>
      </ul>
    </li>
  </ul>
</nav>
<h1> BEAST / BEAZT </h1>
<p> BEAST is a Canadian writer from Ontatio Canada. Mostly known for using mops, has some spray paint work and pieces around town.</p>
<p> BEAST writes for OTW (Over The Wall) since early march, where he joined OTW with "13-19", and "Da B0ss".</p>
<h2> Here are some of BEAST's tags that were found in December of 2021.</h2>
<img src="https://raw.githubusercontent.com/ksIsCute/GtGraffiti/gh-pages/tags/BEASTBRIDGE.jpg" alt="Beast tag found on side bridge" style="border:5px solid black">
<p> This tag from BEAST was found on the Hungry Hollow side bridge that goes from one side of the main bridge to the other.<br> On the other side, you can see TRUELOVEX's piece on the top of the main bridge.</br></p>
<img src="https://raw.githubusercontent.com/ksIsCute/GtGraffiti/gh-pages/tags/BEASTHIGHUP.jpg" alt="Beast tag found on edge of bridge" style="border:5px solid black;float:right">
<div style="clear: right">
	<p> This tag from BEAST was found on the Hungry Hollow main bridge on the right end. Hard too see in the public eye, still a good tag and a nice spot.</p>
</div>
<img src="https://raw.githubusercontent.com/ksIsCute/GtGraffiti/gh-pages/tags/BEASTSTICKER.jpg" alt="Beast sticker found on middle indent of the bridge" style="border:5px solid black">
<p> Not usually known for stickers, BEAST has used a <i>3</i> sticker combo for this, looking like an awesome black & white piece.</p>
<img src="https://raw.githubusercontent.com/ksIsCute/GtGraffiti/gh-pages/tags/BEASTWALL.jpg" alt="Beast tag with a presumed mop" style="border:5px solid black;float:right">
<div style="clear: right">
	<p> A BEAST tag, spotted once again from Hungry Hollows main bridge, with a pink tag which looks like its from a mop. It is showing to also be beside TRUELOVEX's piece with the colors you can see.</p>
</div>
<img src="https://raw.githubusercontent.com/ksIsCute/GtGraffiti/gh-pages/tags/BEAST.jpg" alt="silver tag by Beast" style="border:5px solid black">
<p>BEAST has a throw up with silver / black coloring. There is little to no information on this tag, as it looks fairly old, in an untouched spot of the Hungry Hollow Bridge.</p>
<h2> See any of BEAST's tags?</h2>
<div class="btn-wrap">
<a class="btn" href="https://discord.gg/pa82epyp9j" seetag>Tell Us!</a>
</div>
</body>
</html>
